<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="848d2b23-92ce-4a51-bc5e-22bdbbac9ebc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59046/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="63bf2754-1b44-4983-9a63-8827a4e63776" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="bc71b0ff-8cde-42af-888e-75cd0d9cd224" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="c2f53262-f222-41f5-b514-9fbe980013f2" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="d65ec6b6-190d-419c-ac46-3ed0ac165c1d" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="44254f86-bd89-4f68-9dd0-1ffb0d1694db" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService3.xsd" MetadataType="Schema" ID="ca3bfc9e-d6e8-4284-84d6-0f844196f26e" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>