<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc2e7dfce1164524a1738e14a42973cd" Name="Diagram1">
        <EntityTypeShape EntityType="Alek.ChatService.Conversation" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Alek.ChatService.Message" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Alek.ChatService.sysdiagram" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Alek.ChatService.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Alek.ChatService.Users_Conversations" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Alek.ChatService.FK_Messages_Conversations" ManuallyRouted="false" />
        <AssociationConnector Association="Alek.ChatService.FK_Users_Conversations_Conversations" ManuallyRouted="false" />
        <AssociationConnector Association="Alek.ChatService.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Alek.ChatService.FK_Users_Conversations_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>