<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatSystemAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Conversations">
    <Key>
      <PropertyRef Name="ConversationID" />
    </Key>
    <Property Name="ConversationID" Type="int" Nullable="false" />
    <Property Name="User1ID" Type="int" Nullable="false" />
    <Property Name="User2ID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" Nullable="false" />
    <Property Name="Message" Type="text" Nullable="false" />
    <Property Name="SenderUserID" Type="int" Nullable="false" />
    <Property Name="SentTime" Type="datetime" Nullable="false" />
    <Property Name="ConversationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Conversations">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ConversationID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ConversationID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Messages_Conversations">
    <End Role="Conversations" Type="Self.Conversations" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversations">
        <PropertyRef Name="ConversationID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ConversationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Conversations_Conversations">
    <End Role="Conversations" Type="Self.Conversations" Multiplicity="1" />
    <End Role="Users_Conversations" Type="Self.Users_Conversations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversations">
        <PropertyRef Name="ConversationID" />
      </Principal>
      <Dependent Role="Users_Conversations">
        <PropertyRef Name="ConversationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Conversations_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users_Conversations" Type="Self.Users_Conversations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Users_Conversations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChatSystemAppModelStoreContainer">
    <EntitySet Name="Conversations" EntityType="Self.Conversations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Conversations" EntityType="Self.Users_Conversations" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Messages_Conversations" Association="Self.FK_Messages_Conversations">
      <End Role="Conversations" EntitySet="Conversations" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Conversations_Conversations" Association="Self.FK_Users_Conversations_Conversations">
      <End Role="Conversations" EntitySet="Conversations" />
      <End Role="Users_Conversations" EntitySet="Users_Conversations" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Conversations_Users" Association="Self.FK_Users_Conversations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Conversations" EntitySet="Users_Conversations" />
    </AssociationSet>
  </EntityContainer>
</Schema>