<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb4e4a20-1350-411f-ad86-367b66541e7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59046/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="8e4aad42-c5f9-48af-aaed-da85f63210a4" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="2bc66573-cb0a-4eca-9531-da429711a34c" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="70e571c4-639f-4d20-aa8b-c91a9203286e" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="07350de8-3b23-451e-89e2-641a8f73a3e5" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="25787485-1c36-491d-b136-474981c4aa22" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService3.xsd" MetadataType="Schema" ID="4c670f20-5fb4-4eba-9b69-82fb0eb543e2" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>