<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a412ed15-ce8b-4f2e-875f-5f6d4372701c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59046/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="26abb8e9-851d-42e2-abd0-2776bb62fed5" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="70119718-f99e-4685-bbd1-4ac1279c4411" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="6339d88f-c6e4-414b-8520-470b60c3d4e1" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="f9142ea2-679a-49a8-b45c-12d76b6cffcf" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="17b5317f-b329-4696-a9e2-7fe71e974e77" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService3.xsd" MetadataType="Schema" ID="020a0aa5-3fb5-414f-98a0-dcf5b625a303" SourceId="1" SourceUrl="http://localhost:59046/ChatService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>